<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <style>
        button {
            cursor: pointer;
        }

        input {
            outline: none;
        }

        #dynamicForm #fname,
        #dynamicForm #lname,
        #sub {
            border: 1.5px solid #000;
            border-radius: 15px;
            outline: none;
            background: transparent;
            font-size: 1rem;
            padding: 10px 10px;
        }

        #btn,
        #btn1 {
            border: 1.5px solid #000;
            border-radius: 9px;
            padding: 9px 10px;
        }

        #dynamicForm #sub,
        #dynamicForm #btn,
        #dynamicForm #btn1 {
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 1rem;
            letter-spacing: 0.1em;
            font-weight: 500;
        }

        #dynamicForm #sub,
        #dynamicForm #btn,
        #dynamicForm #btn1 {
            cursor: pointer;
            background-color: #ff0f5b;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                15px 15px 10px rgba(0, 0, 0, 0.05),
                15px 10px 15px rgba(0, 0, 0, 0.25);
            transition: 0.5s;
        }

        #dynamicForm #sub {
            width: 120px;
        }

        #dynamicForm #sub:hover {
            width: 150px;
        }
    </style>
</head>

<body>

    <form action="#" method="post" id="dynamicForm">
        <div id="content">
            <input type="text" name="fname" id="fname" placeholder="First Name">

            <input type="text" name="lname" id="lname" placeholder="Last Name">

            <button onclick="addbtn()" id="btn">+</button>
        </div>

        <br><br>

        <input type="submit" id="sub">
    </form>

    <script src="js/dynamicForm.js"></script>

</body>

</html>